# CRE_Project_Aquino

./: .gitignore  README.md  pom.xml
src/test/java/BrowserConfig/: BrowserConfig.java  BrowserType.java
src/test/java/Pages/: AddProductToCartAndPurchasePage.java  LoginPage.java  MagePlazaHomePage.java  SearchAndVisualizePage.java  UserRegistrationPage.java
src/test/java/Steps/: AddProductToCartAndPurchaseSteps.java  LoginSteps.java  MagePlazaHomeSteps.java  SearchAndVisualizeSteps.java  UserRegistrationSteps.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utils/: RegistrationData.java  TestDataGenerator.java  UnsafeSSLHelper.java
src/test/java/Utils/Exceptions/: Exceptions.java
src/test/resources/: environment.properties  extent-config.xml  simplelogger.properties  testng.xml
src/test/resources/features/: magePlazaAddProductToChartAndPurchase.feature  magePlazaCreateAccount.feature  magePlazaLogin.feature  magePlazaSearchAndVisualizeItem.feature
